const express = require('express');
const path = require('path');

const app = express();
const PORT = 3000;

// Menyajikan file statis dari folder public
app.use(express.static(path.join(__dirname, 'public')));

// Menyajikan halaman HTML dari folder pages
app.get('/', (req, res) => {
    res.sendFile(path.join(__dirname, 'pages', 'index.html'));
});

app.get('/portfolio', (req, res) => {
    res.sendFile(path.join(__dirname, 'pages', 'portfolio.html'));
});

app.get('/services', (req, res) => {
    res.sendFile(path.join(__dirname, 'pages', 'services.html'));
});

app.get('/shop', (req, res) => {
    res.sendFile(path.join(__dirname, 'pages', 'shop.html'));
});

app.get('/contact', (req, res) => {
    res.sendFile(path.join(__dirname, 'pages', 'contact.html'));
});

// Jalankan server
app.listen(PORT, () => {
    console.log(`Server berjalan di http://localhost:${PORT}`);
});